<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุตูุญุฉ ุงูุฑุฆูุณูุฉ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 1.5em; /* ุญุฌู ุงููุต ููุฃุฌูุฒุฉ ุงูุตุบูุฑุฉ */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex; /* ุชูุนูู Flexbox */
            flex-wrap: wrap; /* ูุถูุงู ุงูุชูุงูุช ุจูู ุงูุตููู ุนูู ุงูุฃุฌูุฒุฉ ุงูุตุบูุฑุฉ */
            justify-content: space-between; /* ุชูุฒูุน ุงูุนูุงุตุฑ ุจุงูุชุณุงูู */
            align-items: center; /* ุชูุณูุท ุงูุนูุงุตุฑ ุนููุฏููุง */
        }

        .image {
            width: 100%; /* ุนุฑุถ ุงูุตูุฑ ุนูู ุงูุฃุฌูุฒุฉ ุงูุตุบูุฑุฉ */
            margin-bottom: 10px; /* ูุงูุด ุจูู ุงูุตูุฑ */
        }

        .image img {
            max-width: 100%;
        }

        .links {
            width: 100%; /* ุนุฑุถ ุงูุฑูุงุจุท ุนูู ุงูุฃุฌูุฒุฉ ุงูุตุบูุฑุฉ */
        }

        .links a {
            display: block;
            margin: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        /* ุชูููุฉ ูุณุงุฆุท ูุชุนุฏูู ุงูุชุตููู ุนูู ุฃุฌูุฒุฉ ุตุบูุฑุฉ */
        @media (max-width: 480px) {
            h1 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ูุฑุญุจุง ุจูู ูู ููุงุจุฉ<br>๐ฉ๐.๐.๐โ๐ญโ๐๐๐๐๐๐ช โ
        </h1>
    </header>
    <div class="container">
        <div class="image">
            <img src="ooooo.gif" width="320" height="180">
        </div>
        <div class="links">
         


            <a href="https://osamamash.github.io/Bank/#">ุงูุจูู</a>
            <a href="">ุงูููุงููู</a>
        </div>
    </div>


</body></html>
